# fhir-conversion-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/prometheus/: prometheus.yml
src/main/java/com/edi/smooky/: SmookyApplication.java
src/main/java/com/edi/smooky/controller/: EdiController.java  Hl7v2Controller.java  JsonController.java
src/main/java/com/edi/smooky/service/: EdiService.java  FatJarService.java  Hl7v2Service.java  JsonService.java  X12ToJsonService.java
src/main/output/: smooksOutput.json
src/main/resources/: application.properties  application.properties:Zone.Identifier  edi-to-xml-837-mapping.dfdl.xsd
src/main/resources/wstl/: 837.wstl
src/test/java/com/edi/smooky/: SmookyApplicationTests.java
src/test/java/com/edi/smooky/resources/hl7_v2/: ADT_A01.hl7
src/test/java/com/edi/smooky/resources/x837_5010/: x837_valid.edi
