var newRoot : $root.x12837;

Patient: {
    resourceType: "Patient";
    identifier: [{
        system: "http://terminology.hl7.org/NamingSystem/ssn";
        value: newRoot.nNM1.i;
    }]
    name: [{
        use: "official";
        family: newRoot.nNM1.c;
        given: [
            newRoot.nNM1.d,
            newRoot.nNm1.e
        ]
    }]
    address: [{
        use: "official";
        line: [
            newRoot.nNm1.a
        ]
        city: newRoot.nNm1.a;
        state: newRoot.nNm1.b;
        postalCode: newRoot.nNm1.c;
        country: "USA";
    }]
}

Claim: {
    resourceType: "claim";
    provider: newRoot.cNM1.c;
    status: "active";
    text: {
        div: "how generate?";
        status: "generated";
    }
    type: {
        coding: [{
            code: "professional";
            system: "http://terminology.hl7.org/CodeSystem/claim-type"
        }]
    }
    use: "claim";
    created: Created_Reference(newRoot);
    careTeam: [{
        provider: {
            reference: "Practicioner/example";
        }
        sequence: 1
    }]
    diagnosis: [{
        diagnosisCodeableConcept: {
            coding: [{
                code: newRoot.wCR2.j;
            }]
        }
    }]
    id: "where from?";
    identifier: [{
        //possibly these or references to them?
        system: newRoot.gNM1.h;
        value: newRoot.gNM1.i;
    }]
    insurer: newRoot.rNM1.c;
    item: [{
        careTeamSequence: [
            1
        ]
        productOrService: {
            coding: [{
                code: newRoot.zSV1.a;
                system: "https://www.aapc.com/codes/cpt-codes/98940";
            }]
        }
        sequence: 1;
    }]
    net: {
        value: newRoot.zSV1.b;
        currency: "USD";
    }
    patient: {
        reference: "patient/1 where from?";
    }
    serviceDate: newRoot.aaDTP.c;
}

//FUNCTIONS
def Created_Reference(ref) {
    var date: ref.bBHT.d;
    var time: ref.bBHT.e;
    var dateTimeToParse: date + "T" + time;
    created: dateTimeToParse;
}